.Main_Box {
  width: 100%;
  padding: 10px 0;
  position: relative;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(2, minmax(270px, 1fr));
  gap: 15px;
  justify-content: center;
  align-items: start;

  .box_grid {
    display: flex;
    flex-direction: column;
    border: none;
    border: solid white 1px;
    background-color: #fff;
    padding: 30px 30px 2rem 30px;
    border-radius: 2rem;
    overflow: hidden;

    h3 {
      margin-bottom: 20px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      font-size: 2rem;
      cursor: default;
    }
    p {
      color: white;
      font-weight: 500;
      font-size: 18px;
      cursor: default;
    }

    &:first-child {
      background: linear-gradient(
        133.46deg,
        #0693d7 14.53%,
        #07c0c9 61.2%,
        #07e2bd 98.27%
      );
    }
    &:nth-child(3) {
      background: linear-gradient(
        131.01deg,
        #9d49f2 12.15%,
        #7d62fb 75.57%,
        #706cff 97.89%
      );
    }
    &:nth-child(2) {
      background: linear-gradient(
        134.98deg,
        #fd7192 17.07%,
        #fa6089 47.61%,
        #f64c7e 98.51%
      );
    }
    &:last-child {
      background: linear-gradient(
        134.98deg,
        #f88c0e 17.07%,
        #f79d14 43.36%,
        #f4c620 98.51%
      );
    }
  }
}
@media (max-width: 1025px) {
  .Main_Box {
    grid-template-columns: repeat(1, minmax(270px, 1fr));
  }
}
