.page_wrapper {
  width: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;

  .container {
    .home_content {
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f3f3f3;
      background-size: cover;
      min-height: 100vh;

      .main_page {
        width: 100%;
        padding: 30px 0;

        display: flex;
        justify-content: center;
        align-items: center;

        .main_title {
          padding: 7.3rem 0;
          width: 100%;

          flex-direction: column;
          margin: 0;
          line-height: 3rem;

          display: flex;
          justify-content: start;
          align-items: center;

          .title_content {
            width: 70%;
            h3 {
              font-size: 2.5rem;

              font-family: Open Sans, sans-serif;
              padding: 10px 0;
              width: 100%;

              display: flex;
              justify-content: start;
              align-items: center;

              color: rgb(0, 0, 0);

              &:last-child {
                line-height: 30px;
                font-size: 16pt;
                font-weight: 500;
              }
            }
          }
          .button_container {
            width: 70%;
            height: 19vh;

            display: flex;
            justify-content: start;
            align-items: center;

            .buy_dis {
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              margin-right: 10px;
              position: relative;
              font-size: 12pt;
              border: none !important;
              border-radius: 16px;
              padding: 0.5rem 1rem;
              background: linear-gradient(
                to right,
                rgb(0, 170, 255),
                rgb(51, 33, 242)
              );

              &:hover {
                text-shadow: 0 0 2px white;
                background: linear-gradient(
                  to right,
                  rgb(1, 142, 213),
                  rgb(43, 28, 198)
                );
              }

              .buy {
                padding: 0 5pt 0 0;
                font-size: 16pt;
                color: white;

                &:hover {
                  text-shadow: 0 0 15px white;
                }
              }
              .arrow {
                padding: 0 0 0 5pt;
                font-size: 19pt;
                color: white;

                &:hover {
                  text-shadow: 0 0 15px white;
                }
              }
            }
          }
        }
        .nova_gui {
          width: 100%;

          overflow: hidden;
          img {
            transform: perspective(1000px) rotateX(-1.84deg) rotateY(-17.41deg)
              scale3d(1.1, 1.1, 1.1);
            width: 100%;
          }
        }
      }
    }
    // .second_page {
    //   flex-direction: column;
    //   margin-left: auto;
    //   margin-right: auto;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   background-color: #121214;
    //   background-size: cover;
    //   min-height: 100vh;

    //   .flex_box {
    //     width: 100%;
    //     background-color: #fff;
    //     padding: 45vh 0;

    //     display: grid;
    //     justify-content: center;
    //     align-items: center;

    //     .box {
    //       width: 30rem;
    //       padding: 20vh 0;
    //       background-color: #1b1b1e;
    //       border: 1px solid #17171b;
    //       border-radius: 16px;
    //     }
    //   }
    // }
    .skill_container {
      width: 100%;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7rem 0;

      flex-direction: column;
      background-color: #121214;
    }

    .box_container_twm_skill {
      width: 80%;
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(3, 1fr);
    }

    .box_twm_skill {
      margin-bottom: 15px;
      padding: 1.8rem;
      background: #1b1b1e;
      border: solid 1px #17171b;
      border-radius: 0.75rem;
      display: flex;

      flex-direction: column;
      gap: 0.8rem;
      transition: 0.4s;

      &:first-child {
        background: #00002a00;
        border: solid 1px #17171b00;
      }

      h3 {
        color: white;
        width: 100%;
        font-size: 2rem;
        font-weight: 600;
      }

      p {
        color: rgba(255, 255, 255, 0.906);
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.02rem;
      }
    }

    @media (max-width: 1140px) {
      .box_container_twm_skill {
        grid-template-columns: minmax(270px, 1fr);

        .box_twm_skill {
          width: 100%;
        }
      }
    }
  }
}

// span {
//   background: -webkit-linear-gradient(
//     -70deg,
//     #ff00a6 0%,
//     #bb00ff 100%
//   );
//   background-clip: border-box;
//   -webkit-background-clip: text;
//   background-clip: text;
//   -webkit-text-fill-color: rgba(0, 0, 0, 0);
// }
