.wrapper {
  margin-top: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 40px;
    width: 100%;
    padding: 20px 0;
  }
  .grid_wrapper {
    width: 100%;
    padding: 10px 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;

    .grid_box {
      display: flex;
      flex-direction: column;
      border: none;
      border: solid rgb(255, 255, 255) 1px;
      background-color: #fff;
      padding: 30px 30px;
      height: 19rem;
      border-radius: 2rem;
      overflow: hidden;
      position: relative;
      z-index: 2;

      .main_tit {
        width: 100%;
      }
      .second_tit {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 200px;
        }

        .JPN_Form {
          width: 300px;
        }
      }
      .last_tit {
        width: 100%;
        padding-bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    hr {
      position: absolute;
      width: 99%;
      height: 5px;
      border: none;
      background-color: rgba(132, 132, 132, 0.68);
    }
  }
}

@media (max-width: 1186px) {
  .wrapper {
    .grid_wrapper {
      grid-template-columns: repeat(2, minmax(270px, 1fr));

      hr {
        display: none;
      }
    }
  }
}

@media (max-width: 700px) {
  .wrapper {
    h1 {
      font-size: 30px;
    }
    .grid_wrapper {
      grid-template-columns: repeat(1, minmax(270px, 1fr));
    }
  }
}
